APP_NAME="CORDS - Campanha do Agasalho"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cords
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=agasalho

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=submit.notes.na.collabserv.com
MAIL_PORT=465
MAIL_USERNAME=xpot@xpto.com.br
MAIL_PASSWORD=xpto123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=xpot@xpto.com.br
MAIL_FROM_NAME="CORDS"

API_STANDARDS_TREE=vnd
API_SUBTYPE=api-guide
API_PREFIX=api
API_VERSION=v1
API_NAME="Cords - Campanha do Agasalho"

CORS_ALLOWED_ORIGINS=http://localhost:8080

JWT_SECRET=
